Application is a prototype for participation in Rajasthan Hackathon 4.0

#### Team Id(SSO ID) : SHASHU97
#### Leader :  Shashank Singh Solanki
#### Members : 
- Vineet Sharma
- Shashank Singh Solanki
- Varun Goel

# Welcome to the Tanga wiki!

![Tanga Logo](https://github.com/kriss1897/Tanga/blob/master/src/t.png)

# What is ता anga (tanga)?



## Anga : Availability of national general automobile

"the name is derived from the Indian Horse Carriage "

 

This is an application available for all mobile platforms, which enable user to pool their rides
it has two options : search for a ride and look for travel mates
to be looking for travel mates : you need to be Aadhar verified, Police Verified
vehicle needs to be RTO approved. 
each ride has a cost, and it is inversely proportional to the no. of travellers
ride can be as small and big.
payment for each ride can be done via UPI or cash.   The app also :
enables govt to pre inform the users who set there route on the road where some construction / maintenance / redirection is going on.
govt gets stats and figures and data, such as traffic density, speed limits, travel patterns etc which can help them to decide future possibilities.

_Our aim with the project is to create an encouraging & open system, build on smart tools and technologies, to help provide a enhanced, easily accessible and encouraging system, which at the same time is faster, secure and trustable, with minimum cost and maximum dependancy to hit just one goal**   “less polluting subjects on road, leads to a better environment and a better future” **_
